# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asn1crypto=1.2.0=py37_0
blas=1.0=mkl
boto=2.49.0=py37_0
boto3=1.10.39=py_0
botocore=1.13.39=py_0
bz2file=0.98=py37_1
ca-certificates=2019.11.27=0
certifi=2019.11.28=py37_0
chardet=3.0.4=py37_1003
docutils=0.15.2=py37_0
idna=2.8=py37_0
jmespath=0.9.4=py_0
pip=19.3.1=py37_0
pycparser=2.19=py37_0
pyopenssl=19.1.0=py37_0
pysocks=1.7.1=py37_0
python-dateutil=2.8.0=py37_0
requests=2.22.0=py37_1
s3transfer=0.2.1=py37_0
setuptools=42.0.2=py37_0
six=1.13.0=py37_0
smart_open=1.9.0=py_0
urllib3=1.25.7=py37_0
virtualenv=16.7.5=py_0
wheel=0.33.6=py37_0
